<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Making your first Phaser 3 Game - Part 10</title>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <style type="text/css">
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <script type="text/javascript">
    var config = {
      type: Phaser.AUTO,
      width: 2048,
      height: 1024,
      physics: {
        default: "arcade",
        arcade: {
          gravity: {y: 300},
          debug: false,
        },
      },
      scene: {
        preload: preload,
        create: create,
        update: update,
      },
    };

    var player;
    var stars;
    var bombs;
    var platforms;
    var cursors;
    var score = 0;
    var gameOver = false;
    var scoreText;

    var game = new Phaser.Game(config);

    function preload() {
      this.load.audio("backgroundMusic", "assets/backgroundMusic.mp3");
      this.load.audio("jumpSound", "assets/jump.wav");
      this.load.image("wald", "assets/Wald/Wald1.png");
      this.load.image("wald1", "assets/Wald/Wald2.png");
      this.load.image("wald2", "assets/Wald/Wald3.png");

      this.load.image("ground", "assets/platform.png");
      this.load.spritesheet("dude", "assets/Idle.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeLeft", "assets/IdleLeft.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeRuns", "assets/Run.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeRunsLeft", "assets/RunLeft.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeJumps", "assets/Jump.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeFalls", "assets/Fall.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeJumpsLeft", "assets/JumpLeft.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("dudeFallsLeft", "assets/FallLeft.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("attack1", "assets/Attack1.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("attack2", "assets/Attack2.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
      this.load.spritesheet("attack3", "assets/Attack3.png", {
        frameWidth: 160,
        frameHeight: 111,
      });
    }

    function create() {
      var music = this.sound.add("backgroundMusic", {
        volume: 0.5,
        loop: true,
      });
      music.play();
      // Create a repeating background farthest from the viewer
      var backgroundFar = this.add.tileSprite(0, 0, 4000, 1024, "wald");
      backgroundFar.setScale(0.7).setOrigin(0, 0);
      backgroundFar.setScrollFactor(0.5); // Moves slower than the camera

      // Middle background
      var backgroundMid = this.add.tileSprite(0, 0, 4000, 1024, "wald1");
      backgroundMid.setScale(0.7).setOrigin(0, 0);
      backgroundMid.setScrollFactor(0.75); // Moves faster than the far background but slower than the camera

      // Nearest background
      var backgroundNear = this.add.tileSprite(0, 0, 4500, 1024, "wald2");
      backgroundNear.setScale(0.7).setOrigin(0, 0);
      backgroundNear.setScrollFactor(1); // Moves with the camera
      this.physics.world.setBounds(0, 0, 4000, 1024);

      // Create static platforms
      platforms = this.physics.add.staticGroup();
      platforms.create(400, 924, "ground").setScale(14).refreshBody(); // Main ground
      platforms.create(600, 400, "ground"); // Ledge
      platforms.create(50, 250, "ground"); // Ledge
      platforms.create(750, 220, "ground"); // Ledge
      platforms.create(75, 520, "ground"); // Ledge

      this.physics.world.createDebugGraphic();
      // Player setup
      var playerHeight = 111;
      var groundY = 750;

      player = this.physics.add.sprite(90, 0, "dude").setScale(1.5);
      player.setBounce(0);
      player.setCollideWorldBounds(true);

      //double jump flag
      player.doubleJump = true;

      //flag for air attack
      player.airAttack = false;

      // Set origin to center for easy management
      player.setOrigin(0.5, 0.5);

      // Define the new size of the desired hitbox
      const hitboxWidth = 30; // Width remains the same
      const hitboxHeight = 60; // New height

      // Calculate offsets based on the scaled sprite size and desired hitbox dimensions
      const offsetX = player.width / 2 - hitboxWidth / 2; // Center horizontally
      const offsetY = player.height / 2 - hitboxHeight / 2; // Center vertically

      // Camera setup to follow the player
      this.cameras.main.startFollow(player, true);
      this.cameras.main.setBounds(0, 0, 4000, 600); // Match the camera bounds with the world bounds

      // Ensure the camera smoothly follows the player
      this.cameras.main.setLerp(0.1, 0.1);

      // Apply the hitbox size and calculated offset to the physics body
      player.body.setSize(hitboxWidth, hitboxHeight);
      player.body.setOffset(offsetX, offsetY + 20);

      //enemies
      //this.enemies = this.physics.add.group();

      //createEnemy.call(this, 400, 300);

      //this.physics.add.collider(
      //player,
      //this.enemies,
      //enemyHitCallback,
      //null,
      //this,
      //);

      this.physics.world.createDebugGraphic();

      // Optionally set visual styles if needed
      const debugGraphics = this.add.graphics().setAlpha(0.75);
      this.physics.world.drawDebug = false;
      this.physics.world.debugGraphic.clear();
      this.physics.world.debugGraphic = debugGraphics;

      // Player animations
      this.anims.create({
        key: "left",
        frames: this.anims.generateFrameNumbers("dudeRunsLeft", {
          start: 0,
          end: 8,
        }),
        frameRate: 17,
        repeat: -1,
      });

      this.anims.create({
        key: "right",
        frames: this.anims.generateFrameNumbers("dudeRuns", {
          start: 0,
          end: 8,
        }),
        frameRate: 17,
        repeat: -1,
      });

      this.anims.create({
        key: "turnLeft",
        frames: this.anims.generateFrameNumbers("dudeLeft", {
          start: 0,
          end: 8,
        }),
        frameRate: 20,
      });

      this.anims.create({
        key: "turn",
        frames: this.anims.generateFrameNumbers("dude", {start: 0, end: 8}),
        frameRate: 20,
      });

      // Jump animation with repeating pattern
      this.anims.create({
        key: "jump",
        frames: this.anims.generateFrameNumbers("dudeJumps", {}),
        frameRate: 10,
        repeat: -1,
      });

      this.anims.create({
        key: "jumpLeft",
        frames: this.anims.generateFrameNumbers("dudeJumpsLeft", {}),
        frameRate: 10,
        repeat: -1,
      });

      this.anims.create({
        key: "fall",
        frames: this.anims.generateFrameNumbers("dudeFalls", {}),
        frameRate: 10,
        repeat: -1,
      });

      this.anims.create({
        key: "fallLeft",
        frames: this.anims.generateFrameNumbers("dudeFallsLeft", {}),
        frameRate: 10,
        repeat: -1,
      });

      this.anims.create({
        key: "attack1",
        frames: this.anims.generateFrameNumbers("attack1", {
          start: 0,
          end: 4,
        }),
        frameRate: 10,
        repeat: 0,
        completeDelay: 0, // Ensures animation completes fully before being callable again
      });

      this.anims.create({
        key: "attack2",
        frames: this.anims.generateFrameNumbers("attack2", {
          start: 0,
          end: 4,
        }),
        frameRate: 10,
        repeat: 0,
        completeDelay: 0, // Ensures animation completes fully before being callable again
      });

      this.anims.create({
        key: "attack3",
        frames: this.anims.generateFrameNumbers("attack3", {
          start: 0,
          end: 4,
        }),
        frameRate: 10,
        repeat: 0,
        completeDelay: 0, // Ensures animation completes fully before being callable again
      });

      // Keyboard controls setup
      cursors = this.input.keyboard.createCursorKeys();
      spaceBar = this.input.keyboard.addKey(
        Phaser.Input.Keyboard.KeyCodes.SPACE,
      );
      player.attackIndex = 1; // Initialize attack index

      // Collectibles and hazards

      // Collision and overlap checks
      this.physics.add.collider(player, platforms);

      this.enemies = this.physics.add.group({
        key: "dude",
        repeat: 5,
        setXY: {x: 400, y: 100, stepX: 200},
      });

      // Create animations for the enemy
      this.anims.create({
        key: "enemyWalk",
        frames: this.anims.generateFrameNumbers("dudeRuns", {
          start: 0,
          end: 3,
        }),
        frameRate: 10,
        repeat: -1,
      });

      // Initialize enemy properties and animations
      this.enemies.children.iterate(function (enemy) {
        enemy.setBounce(0.2);
        enemy.setCollideWorldBounds(true);
        enemy.setVelocityX(Phaser.Math.Between(-100, 100));
        enemy.anims.play("enemyWalk", true);
      });

      // Colliders and overlap
      this.physics.add.collider(this.enemies, platforms);
      this.physics.add.overlap(player, this.enemies, playerHit, null, this);
    }

    function update() {
      //this.enemies.children.iterate((enemy) => {
      // if (enemy.active) {
      //  this.physics.moveToObject(enemy, player, 100);
      //}
      //});

      let justDown = Phaser.Input.Keyboard.JustDown(cursors.up);

      if (gameOver) {
        return; // Stop updating if the game is over.
      }

      if (player.body.velocity.x > 0) {
        // Assuming right movement is positive velocity
        this.cameras.main.setFollowOffset(-400, 0);
      } else if (player.body.velocity.x < 0) {
        // Assuming left movement is negative velocity
        this.cameras.main.setFollowOffset(-400, 0);
      }

      // Handle attack animation with priority
      if (Phaser.Input.Keyboard.JustDown(spaceBar)) {
        player.anims.play("attack" + player.attackIndex, true);
        player.attackIndex = (player.attackIndex % 3) + 1; // Cycle through 1, 2, 3
        return; // Skip other controls to allow the attack animation to complete
      }

      // If an attack animation is currently playing, no other action should interrupt it
      if (
        player.anims.isPlaying &&
        player.anims.getCurrentKey().includes("attack")
      ) {
        player.setVelocityX(0); // Optionally, stop player movement during attack
        return; // Ensure no other movement or animation code runs until attack finishes
      }

      // Horizontal movement and animations
      if (cursors.left.isDown) {
        player.setVelocityX(-350);
        if (player.body.touching.down) {
          player.anims.play("left", true);
          player.facingLeft = true; // Indicate that the player is facing left
        } else if (!player.body.touching.down && player.body.velocity.y < 0) {
          player.anims.play("jumpLeft", true);
        }
      } else if (cursors.right.isDown) {
        player.setVelocityX(350);
        if (player.body.touching.down) {
          player.anims.play("right", true);
          player.facingLeft = false; // Indicate that the player is facing right
        } else if (!player.body.touching.down && player.body.velocity.y < 0) {
          player.anims.play("jump", true);
        }
      } else {
        player.setVelocityX(0);
        // Play the appropriate idle animation based on last movement
        if (player.body.touching.down) {
          const idleAnim = player.facingLeft ? "turnLeft" : "turn";
          player.anims.play(idleAnim, true);
        }
      }

      if (player.body.touching.down) {
        player.doubleJump = true;
      }

      // Jumping logic
      if (justDown && player.body.touching.down) {
        player.setVelocityY(-330);
        const jumpAnim = player.facingLeft ? "jumpLeft" : "jump";
        player.anims.play(jumpAnim, true);
        this.sound.play("jumpSound");
      } else if (
        justDown &&
        player.doubleJump &&
        !player.body.touching.down
      ) {
        player.setVelocityY(-250);
        const jumpAnim = player.facingLeft ? "jumpLeft" : "jump";
        player.anims.play(jumpAnim, true);
        this.sound.play("jumpSound");
        player.doubleJump = false; // Disable further jumps until reset
      }
      //air attack
      if (cursors.down.isDown && !player.body.touching.down) {
        player.setVelocityY(400);
        player.airAttack = true;
      }

      if (player.airAttack && player.body.touching.down) {
        player.anims.play("attack1", true); // Play attack animation
        player.airAttack = false; // Reset the flag
      }

      // Handle falling animations based on vertical velocity and player's direction
      if (!player.body.touching.down) {
        const verticalAnim = player.body.velocity.y < 0 ? "jump" : "fall";
        const directionalAnim = player.facingLeft
          ? `${verticalAnim}Left`
          : verticalAnim;
        player.anims.play(directionalAnim, true);
      }

      // Update enemy movement towards the player
      this.enemies.children.iterate((enemy) => {
        if (enemy.x < player.x) {
          enemy.setVelocityX(300);
          enemy.anims.play("dudeRuns", true);
          enemy.flipX = false; // assuming the sprite needs to be flipped when changing directions
        } else if (enemy.x > player.x) {
          enemy.setVelocityX(-300);
          enemy.anims.play("dudeRunsLeft", true);
          enemy.flipX = true;
        }

        // Check if it's time to attack
        if (
          Phaser.Math.Distance.Between(player.x, player.y, enemy.x, enemy.y) <
          50
        ) {
          enemy.anims.play("attack1", true);
          console.log("Enemy attacks!");
        }
      });
    }

    function playerHit(player, enemy) {
      console.log("Player hit by enemy!");
      // Example: decrease player health, trigger animations, etc.
      // player.health -= 10;
      // if (player.health <= 0) gameOver = true;
    }
  </script>
</body>

</html>
